name: Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  export_project:
    # Always use ubuntu-latest for this action
    runs-on: ubuntu-latest
    name: Export project
    steps:
    - name: checkout
      uses: actions/checkout@v2.3.1
      # Job creates release under the same version as the tag
    - name: Export
      uses: firebelley/godot-export@v2.4.0
      with:
        godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/3.2.2/Godot_v3.2.2-stable_linux_headless.64.zip
        godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/3.2.2/Godot_v3.2.2-stable_export_templates.tpz
        relative_project_path: ./
        archive_export_output: true
        create_release: false
        use_preset_export_path: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Upload HTML5 build
      uses: actions/upload-artifact@v2
      with:
        name: HTML5.zip
        path: build/web/HTML5.zip
        if-no-files-found: error
    - name: Upload Linux/X11 build
      uses: actions/upload-artifact@v2
      with:
        name: LinuxX11.zip
        path: build/linux_amd64/LinuxX11.zip
        if-no-files-found: error
    - name: Upload Mac OSX build
      uses: actions/upload-artifact@v2
      with:
        name: Mac OSX.zip
        path: build/macos/Mac OSX.zip
        if-no-files-found: error
    - name: Upload Windows Desktop build
      uses: actions/upload-artifact@v2
      with:
        name: Windows Desktop.zip
        path: build/windows_amd64/Windows Desktop.zip
        if-no-files-found: error
